#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCtBF-GLQE6yGMokpmJfZBzPAQn46YEODA
REACT_APP_FIREBASE_AUTH_DOMAIN=miproyecto-5cf83.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=miproyecto-5cf83
REACT_APP_FIREBASE_STORAGE_BUCKET=miproyecto-5cf83.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=220146342868
REACT_APP_FIREBASE_APP_ID=1:220146342868:web:9d691c3c19b8262d151441
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6L9934QVKM
#Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCtBF-GLQE6yGMokpmJfZBzPAQn46YEODA